<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity" android:background="@android:color/holo_green_light">
    <EditText
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_editText_register"
            android:paddingLeft="16dp" android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_edittext_register_login"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_width="0dp" android:hint="Username" app:layout_constraintTop_toBottomOf="@+id/select_photo_button_register"
            android:layout_marginTop="32dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_register"
            android:paddingLeft="16dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:hint="Email"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_editText_register"
            app:layout_constraintStart_toStartOf="@+id/username_editText_register"
            app:layout_constraintEnd_toEndOf="@+id/username_editText_register"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_register"
            android:paddingLeft="16dp"
            android:hint="Password"
            android:background="@drawable/rounded_edittext_register_login"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"/>
    <Button
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_register_login"
            android:id="@+id/register_button_register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:id="@+id/already_have_account_textview"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"/>
    <Button
            android:text="Select photo"
            android:layout_height="150dp"
            android:id="@+id/select_photo_button_register"
            android:layout_marginTop="32dp"
            android:background="@drawable/circular_button_register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_width="150dp"/>

    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="150dp" android:layout_height="150dp"
                                                  app:layout_constraintEnd_toEndOf="@+id/select_photo_button_register"
                                                  app:civ_border_width="4dp"
                                                  app:civ_border_color="@android:color/holo_green_dark"
                                                  app:layout_constraintStart_toStartOf="@+id/select_photo_button_register"
                                                  app:layout_constraintTop_toTopOf="@+id/select_photo_button_register"
                                                  app:layout_constraintBottom_toBottomOf="@+id/select_photo_button_register"
                                                  android:id="@+id/select_photo_imageview_register"/>
</android.support.constraint.ConstraintLayout>